# Needed for AI Vision and Sentiment Analysis
COGNITIVE_SERVICES_ENDPOINT=
COGNITIVE_SERVICES_KEY=

# Needed for Custom Text Classification
TEXT_CLASSIFICATION_PROJECT=
TEXT_CLASSIFICATION_CONTAINER=
TEXT_CLASSIFICATION_ENDPOINT=
TEXT_CLASSIFICATION_KEY=
TEXT_CLASSIFICATION_DEPLOYMENT=
